\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lai1985asymptotically,jaksch2010ucrl2}
\citation{ring1994continual,abel2023definition}
\citation{javed2025bigworld,lewandowski2025bigger,dohare2024plasticity}
\citation{simon1955behavioral,russell1995bounded,lewis2014computational,lieder2020resource}
\citation{abel2024dogmas}
\citation{kearns2002e3,brafman2002rmax}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sutton2011horde,modayil2014nexting}
\citation{suttonprecupsingh1999}
\citation{precup2001offpolicy}
\citation{osband2013psrl}
\newlabel{sec:defs}{{2}{2}{A Learner That Acts and an Examiner That Out-Learns It}{section.2}{}}
\newlabel{def:basic}{{1}{2}{Stream, policy, value}{definition.1}{}}
\newlabel{def:capcomp}{{2}{2}{What the learner could have done}{definition.2}{}}
\newlabel{def:agent}{{3}{2}{Learner and examiner}{definition.3}{}}
\newlabel{def:exreg}{{4}{2}{Examiner regret}{definition.4}{}}
\citation{kakade2002cpi,jaksch2010ucrl2}
\citation{auer2002ucb}
\newlabel{sec:nothing}{{3}{3}{A Self-Report Carries No Guarantee}{section.3}{}}
\newlabel{prop:nothing}{{1}{3}{Examiner regret says nothing on its own}{proposition.1}{}}
\newlabel{sec:sound}{{4}{3}{Soundness, and Why the Examiner Must Out-Learn the Learner}{section.4}{}}
\newlabel{def:sound}{{5}{3}{Soundness}{definition.5}{}}
\newlabel{lem:bridge}{{1}{3}{Soundness turns the self-report into a certificate}{lemma.1}{}}
\citation{osband2013psrl,russo2017ids}
\newlabel{sec:nofree}{{5}{4}{The Price: No Free Self-Evaluation in a Big World}{section.5}{}}
\newlabel{thm:nofree}{{1}{4}{No free self-evaluation}{theorem.1}{}}
\citation{kearns2002e3,brafman2002rmax}
\citation{azar2017minimax}
\citation{lai1985asymptotically}
\citation{auer2002ucb}
\citation{jaksch2010ucrl2,strehl2009pacmdp,azar2017minimax}
\citation{kumar2020cql,jin2021pessimism}
\citation{osband2016bootstrapped,lu2021bitbybit,kumar2020cql}
\citation{osband2013psrl,guez2012bamcp,lidayan2025bampf,arumugam2024capacity}
\citation{filos2022modelvalue}
\citation{auer2002ucb}
\citation{jaksch2010ucrl2}
\citation{jin2021pessimism}
\citation{osband2016bootstrapped}
\citation{kumar2020cql}
\citation{osband2013psrl}
\citation{arumugam2024capacity}
\citation{sutton2011horde,precup2001offpolicy,modayil2014nexting}
\citation{pinto2018asymmetric}
\citation{konda2000actorcritic,borkar1997twotimescale}
\citation{foster1998calibration}
\newlabel{tab:sources}{{1}{5}{The examiner's two values are read off existing optimistic and pessimistic estimators; their gap is $\rho _t$, and the estimator's assumption is the examiner's bias $\ModE $}{table.1}{}}
\newlabel{sec:practical}{{6}{5}{Making the Examiner Out-Learn the Learner}{section.6}{}}
\citation{schmidhuber2010formal,oudeyer2007intrinsic,bellemare2016count,pathak2017curiosity,burda2019rnd}
\citation{lai1985asymptotically,azar2017minimax}
\citation{arumugam2024capacity}
\citation{filos2022modelvalue}
\newlabel{sec:limits}{{7}{6}{Limitations}{section.7}{}}
\citation{ring1994continual,abel2023definition,abel2024dogmas,abel2020bounded}
\citation{dohare2024plasticity}
\citation{simon1955behavioral,russell1995bounded}
\citation{lewis2014computational}
\citation{lieder2020resource}
\citation{silver2021reward}
\citation{javed2025bigworld,lewandowski2025bigger}
\citation{sutton2011horde,modayil2014nexting}
\citation{suttonprecupsingh1999}
\citation{precup2001offpolicy}
\citation{pinto2018asymmetric}
\citation{konda2000actorcritic,borkar1997twotimescale}
\citation{kearns2002e3,brafman2002rmax,jaksch2010ucrl2,auer2002ucb,strehl2009pacmdp,azar2017minimax}
\citation{kakade2002cpi}
\citation{kumar2020cql,jin2021pessimism}
\citation{osband2016bootstrapped}
\citation{osband2013psrl,russo2017ids}
\citation{guez2012bamcp,lidayan2025bampf,hutter2005aixi}
\citation{lu2021bitbybit,arumugam2024capacity}
\citation{schmidhuber2010formal,oudeyer2007intrinsic,bellemare2016count,pathak2017curiosity,burda2019rnd}
\citation{filos2022modelvalue}
\citation{foster1998calibration}
\citation{li2011kwik}
\citation{wei2021master}
\citation{morrill2021hindsight}
\bibdata{main}
\bibcite{abel2020bounded}{{1}{2020}{{Abel}}{{}}}
\newlabel{sec:related}{{8}{7}{Related Work}{section.8}{}}
\newlabel{sec:discussion}{{9}{7}{Discussion}{section.9}{}}
\bibcite{abel2023definition}{{2}{2023}{{Abel et~al.}}{{Abel, Barreto, Van~Roy, Precup, van Hasselt, and Singh}}}
\bibcite{abel2024dogmas}{{3}{2024}{{Abel et~al.}}{{Abel, Barreto, Precup, van Hasselt, and Singh}}}
\bibcite{arumugam2024capacity}{{4}{2024}{{Arumugam \& Van~Roy}}{{Arumugam and Van~Roy}}}
\bibcite{auer2002ucb}{{5}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{azar2017minimax}{{6}{2017}{{Azar et~al.}}{{Azar, Osband, and Munos}}}
\bibcite{bellemare2016count}{{7}{2016}{{Bellemare et~al.}}{{Bellemare, Srinivasan, Ostrovski, Schaul, Saxton, and Munos}}}
\bibcite{borkar1997twotimescale}{{8}{1997}{{Borkar}}{{}}}
\bibcite{brafman2002rmax}{{9}{2002}{{Brafman \& Tennenholtz}}{{Brafman and Tennenholtz}}}
\bibcite{burda2019rnd}{{10}{2019}{{Burda et~al.}}{{Burda, Edwards, Storkey, and Klimov}}}
\bibcite{dohare2024plasticity}{{11}{2024}{{Dohare et~al.}}{{Dohare, Hernandez-Garcia, Lan, Rahman, Mahmood, and Sutton}}}
\bibcite{filos2022modelvalue}{{12}{2022}{{Filos et~al.}}{{Filos, V\'ertes, Marinho, Farquhar, Borsa, Friesen, Behbahani, Schaul, Barreto, and Osindero}}}
\bibcite{foster1998calibration}{{13}{1998}{{Foster \& Vohra}}{{Foster and Vohra}}}
\bibcite{guez2012bamcp}{{14}{2012}{{Guez et~al.}}{{Guez, Silver, and Dayan}}}
\bibcite{hutter2005aixi}{{15}{2005}{{Hutter}}{{}}}
\bibcite{jaksch2010ucrl2}{{16}{2010}{{Jaksch et~al.}}{{Jaksch, Ortner, and Auer}}}
\bibcite{javed2025bigworld}{{17}{2025}{{Javed}}{{}}}
\bibcite{jin2021pessimism}{{18}{2021}{{Jin et~al.}}{{Jin, Yang, and Wang}}}
\bibcite{kakade2002cpi}{{19}{2002}{{Kakade \& Langford}}{{Kakade and Langford}}}
\bibcite{kearns2002e3}{{20}{2002}{{Kearns \& Singh}}{{Kearns and Singh}}}
\bibcite{konda2000actorcritic}{{21}{2000}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{kumar2020cql}{{22}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{lai1985asymptotically}{{23}{1985}{{Lai \& Robbins}}{{Lai and Robbins}}}
\bibcite{lewandowski2025bigger}{{24}{2025}{{Lewandowski et~al.}}{{}}}
\bibcite{lewis2014computational}{{25}{2014}{{Lewis et~al.}}{{Lewis, Howes, and Singh}}}
\bibcite{li2011kwik}{{26}{2011}{{Li et~al.}}{{Li, Littman, Walsh, and Strehl}}}
\bibcite{lidayan2025bampf}{{27}{2025}{{Lidayan et~al.}}{{Lidayan, Dennis, and Russell}}}
\bibcite{lieder2020resource}{{28}{2020}{{Lieder \& Griffiths}}{{Lieder and Griffiths}}}
\bibcite{lu2021bitbybit}{{29}{2021}{{Lu et~al.}}{{Lu, Van~Roy, Dwaracherla, Ibrahimi, Osband, and Wen}}}
\bibcite{modayil2014nexting}{{30}{2014}{{Modayil et~al.}}{{Modayil, White, and Sutton}}}
\bibcite{morrill2021hindsight}{{31}{2021}{{Morrill et~al.}}{{Morrill, D'Orazio, Lanctot, Wright, Bowling, and Greenwald}}}
\bibcite{osband2013psrl}{{32}{2013}{{Osband et~al.}}{{Osband, Russo, and Van~Roy}}}
\bibcite{osband2016bootstrapped}{{33}{2016}{{Osband et~al.}}{{Osband, Blundell, Pritzel, and Van~Roy}}}
\bibcite{oudeyer2007intrinsic}{{34}{2007}{{Oudeyer et~al.}}{{Oudeyer, Kaplan, and Hafner}}}
\bibcite{pathak2017curiosity}{{35}{2017}{{Pathak et~al.}}{{Pathak, Agrawal, Efros, and Darrell}}}
\bibcite{pinto2018asymmetric}{{36}{2018}{{Pinto et~al.}}{{Pinto, Andrychowicz, Welinder, Zaremba, and Abbeel}}}
\bibcite{precup2001offpolicy}{{37}{2001}{{Precup et~al.}}{{Precup, Sutton, and Dasgupta}}}
\bibcite{ring1994continual}{{38}{1994}{{Ring}}{{}}}
\bibcite{russell1995bounded}{{39}{1995}{{Russell \& Subramanian}}{{Russell and Subramanian}}}
\bibcite{russo2017ids}{{40}{2017}{{Russo \& Van~Roy}}{{Russo and Van~Roy}}}
\bibcite{schmidhuber2010formal}{{41}{2010}{{Schmidhuber}}{{}}}
\bibcite{silver2021reward}{{42}{2021}{{Silver et~al.}}{{Silver, Singh, Precup, and Sutton}}}
\bibcite{simon1955behavioral}{{43}{1955}{{Simon}}{{}}}
\bibcite{strehl2009pacmdp}{{44}{2009}{{Strehl et~al.}}{{Strehl, Li, and Littman}}}
\bibcite{suttonprecupsingh1999}{{45}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{sutton2011horde}{{46}{2011}{{Sutton et~al.}}{{Sutton, Modayil, Delp, Degris, Pilarski, White, and Precup}}}
\bibcite{wei2021master}{{47}{2021}{{Wei \& Luo}}{{Wei and Luo}}}
\bibstyle{rlj}
\gdef \@abspage@last{11}
