\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abel(2020)]{abel2020bounded}
David Abel.
\newblock \emph{Concepts in Bounded Rationality: Perspectives from
  Reinforcement Learning}.
\newblock PhD thesis, Brown University, 2020.

\bibitem[Abel et~al.(2023)Abel, Barreto, Van~Roy, Precup, van Hasselt, and
  Singh]{abel2023definition}
David Abel, Andr\'e Barreto, Benjamin Van~Roy, Doina Precup, Hado van Hasselt,
  and Satinder Singh.
\newblock A definition of continual reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2023.

\bibitem[Abel et~al.(2024)Abel, Barreto, Precup, van Hasselt, and
  Singh]{abel2024dogmas}
David Abel, Andr\'e Barreto, Doina Precup, Hado van Hasselt, and Satinder
  Singh.
\newblock Three dogmas of reinforcement learning.
\newblock In \emph{Reinforcement Learning Conference (RLC)}, 2024.

\bibitem[Arumugam \& Van~Roy(2024)Arumugam and Van~Roy]{arumugam2024capacity}
Dilip Arumugam and Benjamin Van~Roy.
\newblock Bayesian reinforcement learning with limited cognitive load.
\newblock \emph{Open Mind}, 2024.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and Fischer]{auer2002ucb}
Peter Auer, Nicol\`o Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine Learning}, 47:\penalty0 235--256, 2002.

\bibitem[Azar et~al.(2017)Azar, Osband, and Munos]{azar2017minimax}
Mohammad~Gheshlaghi Azar, Ian Osband, and R\'emi Munos.
\newblock Minimax regret bounds for reinforcement learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2017.

\bibitem[Bellemare et~al.(2016)Bellemare, Srinivasan, Ostrovski, Schaul,
  Saxton, and Munos]{bellemare2016count}
Marc~G. Bellemare, Sriram Srinivasan, Georg Ostrovski, Tom Schaul, David
  Saxton, and R\'emi Munos.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2016.

\bibitem[Borkar(1997)]{borkar1997twotimescale}
Vivek~S. Borkar.
\newblock Stochastic approximation with two time scales.
\newblock \emph{Systems \& Control Letters}, 29\penalty0 (5):\penalty0
  291--294, 1997.

\bibitem[Brafman \& Tennenholtz(2002)Brafman and Tennenholtz]{brafman2002rmax}
Ronen~I. Brafman and Moshe Tennenholtz.
\newblock {R-MAX}: A general polynomial time algorithm for near-optimal
  reinforcement learning.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 213--231,
  2002.

\bibitem[Burda et~al.(2019)Burda, Edwards, Storkey, and Klimov]{burda2019rnd}
Yuri Burda, Harrison Edwards, Amos Storkey, and Oleg Klimov.
\newblock Exploration by random network distillation.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Dohare et~al.(2024)Dohare, Hernandez-Garcia, Lan, Rahman, Mahmood, and
  Sutton]{dohare2024plasticity}
Shibhansh Dohare, J.~Fernando Hernandez-Garcia, Qingfeng Lan, Parash Rahman,
  A.~Rupam Mahmood, and Richard~S. Sutton.
\newblock Loss of plasticity in deep continual learning.
\newblock \emph{Nature}, 632:\penalty0 768--774, 2024.

\bibitem[Filos et~al.(2022)Filos, V\'ertes, Marinho, Farquhar, Borsa, Friesen,
  Behbahani, Schaul, Barreto, and Osindero]{filos2022modelvalue}
Angelos Filos, Eszter V\'ertes, Zita Marinho, Gregory Farquhar, Diana Borsa,
  Abram Friesen, Feryal Behbahani, Tom Schaul, Andr\'e Barreto, and Simon
  Osindero.
\newblock Model-value inconsistency as a signal for epistemic uncertainty.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem[Foster \& Vohra(1998)Foster and Vohra]{foster1998calibration}
Dean~P. Foster and Rakesh~V. Vohra.
\newblock Asymptotic calibration.
\newblock \emph{Biometrika}, 85\penalty0 (2):\penalty0 379--390, 1998.

\bibitem[Guez et~al.(2012)Guez, Silver, and Dayan]{guez2012bamcp}
Arthur Guez, David Silver, and Peter Dayan.
\newblock Efficient {B}ayes-adaptive reinforcement learning using sample-based
  search.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2012.

\bibitem[Hutter(2005)]{hutter2005aixi}
Marcus Hutter.
\newblock \emph{Universal Artificial Intelligence: Sequential Decisions Based
  on Algorithmic Probability}.
\newblock Springer, 2005.

\bibitem[Jaksch et~al.(2010)Jaksch, Ortner, and Auer]{jaksch2010ucrl2}
Thomas Jaksch, Ronald Ortner, and Peter Auer.
\newblock Near-optimal regret bounds for reinforcement learning.
\newblock volume~11, pp.\  1563--1600, 2010.

\bibitem[Javed(2025)]{javed2025bigworld}
Khurram Javed.
\newblock \emph{Real-Time Reinforcement Learning for Achieving Goals in Big
  Worlds}.
\newblock PhD thesis, University of Alberta, 2025.

\bibitem[Jin et~al.(2021)Jin, Yang, and Wang]{jin2021pessimism}
Ying Jin, Zhuoran Yang, and Zhaoran Wang.
\newblock Is pessimism provably efficient for offline {RL}?
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Kakade \& Langford(2002)Kakade and Langford]{kakade2002cpi}
Sham Kakade and John Langford.
\newblock Approximately optimal approximate reinforcement learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2002.

\bibitem[Kearns \& Singh(2002)Kearns and Singh]{kearns2002e3}
Michael Kearns and Satinder Singh.
\newblock Near-optimal reinforcement learning in polynomial time.
\newblock \emph{Machine Learning}, 49\penalty0 (2--3):\penalty0 209--232, 2002.

\bibitem[Konda \& Tsitsiklis(2000)Konda and Tsitsiklis]{konda2000actorcritic}
Vijay~R. Konda and John~N. Tsitsiklis.
\newblock Actor-critic algorithms.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2000.

\bibitem[Kumar et~al.(2020)Kumar, Zhou, Tucker, and Levine]{kumar2020cql}
Aviral Kumar, Aurick Zhou, George Tucker, and Sergey Levine.
\newblock Conservative q-learning for offline reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Lai \& Robbins(1985)Lai and Robbins]{lai1985asymptotically}
T.~L. Lai and Herbert Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Advances in Applied Mathematics}, 6\penalty0 (1):\penalty0
  4--22, 1985.

\bibitem[Lewandowski et~al.(2025)]{lewandowski2025bigger}
Alex Lewandowski et~al.
\newblock The world is bigger: A computationally-embedded perspective on the
  big world hypothesis.
\newblock In \emph{Reinforcement Learning and Decision Making (RLDM)}, 2025.

\bibitem[Lewis et~al.(2014)Lewis, Howes, and Singh]{lewis2014computational}
Richard~L. Lewis, Andrew Howes, and Satinder Singh.
\newblock Computational rationality: Linking mechanism and behavior through
  bounded utility maximization.
\newblock \emph{Topics in Cognitive Science}, 6\penalty0 (2):\penalty0
  279--311, 2014.

\bibitem[Li et~al.(2011)Li, Littman, Walsh, and Strehl]{li2011kwik}
Lihong Li, Michael~L. Littman, Thomas~J. Walsh, and Alexander~L. Strehl.
\newblock Knows what it knows: A framework for self-aware learning.
\newblock \emph{Machine Learning}, 82\penalty0 (3):\penalty0 399--443, 2011.

\bibitem[Lidayan et~al.(2025)Lidayan, Dennis, and Russell]{lidayan2025bampf}
Aly Lidayan, Michael Dennis, and Stuart Russell.
\newblock {BAMDP} shaping: A unified framework for intrinsic motivation and
  reward shaping.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2025.

\bibitem[Lieder \& Griffiths(2020)Lieder and Griffiths]{lieder2020resource}
Falk Lieder and Thomas~L. Griffiths.
\newblock Resource-rational analysis: Understanding human cognition as the
  optimal use of limited computational resources.
\newblock \emph{Behavioral and Brain Sciences}, 43, 2020.

\bibitem[Lu et~al.(2021)Lu, Van~Roy, Dwaracherla, Ibrahimi, Osband, and
  Wen]{lu2021bitbybit}
Xiuyuan Lu, Benjamin Van~Roy, Vikranth Dwaracherla, Morteza Ibrahimi, Ian
  Osband, and Zheng Wen.
\newblock Reinforcement learning, bit by bit.
\newblock \emph{arXiv preprint arXiv:2103.04047}, 2021.

\bibitem[Modayil et~al.(2014)Modayil, White, and Sutton]{modayil2014nexting}
Joseph Modayil, Adam White, and Richard~S. Sutton.
\newblock Multi-timescale nexting in a reinforcement learning robot.
\newblock \emph{Adaptive Behavior}, 22\penalty0 (2):\penalty0 146--160, 2014.

\bibitem[Morrill et~al.(2021)Morrill, D'Orazio, Lanctot, Wright, Bowling, and
  Greenwald]{morrill2021hindsight}
Dustin Morrill, Ryan D'Orazio, Marc Lanctot, James~R. Wright, Michael Bowling,
  and Amy~R. Greenwald.
\newblock Efficient deviation types and learning for hindsight rationality in
  extensive-form games.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Osband et~al.(2013)Osband, Russo, and Van~Roy]{osband2013psrl}
Ian Osband, Daniel Russo, and Benjamin Van~Roy.
\newblock (more) efficient reinforcement learning via posterior sampling.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2013.

\bibitem[Osband et~al.(2016)Osband, Blundell, Pritzel, and
  Van~Roy]{osband2016bootstrapped}
Ian Osband, Charles Blundell, Alexander Pritzel, and Benjamin Van~Roy.
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2016.

\bibitem[Oudeyer et~al.(2007)Oudeyer, Kaplan, and Hafner]{oudeyer2007intrinsic}
Pierre-Yves Oudeyer, Fr\'ed\'eric Kaplan, and Verena~V. Hafner.
\newblock Intrinsic motivation systems for autonomous mental development.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 11\penalty0
  (2):\penalty0 265--286, 2007.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A. Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2017.

\bibitem[Pinto et~al.(2018)Pinto, Andrychowicz, Welinder, Zaremba, and
  Abbeel]{pinto2018asymmetric}
Lerrel Pinto, Marcin Andrychowicz, Peter Welinder, Wojciech Zaremba, and Pieter
  Abbeel.
\newblock Asymmetric actor critic for image-based robot learning.
\newblock In \emph{Robotics: Science and Systems (RSS)}, 2018.

\bibitem[Precup et~al.(2001)Precup, Sutton, and Dasgupta]{precup2001offpolicy}
Doina Precup, Richard~S. Sutton, and Sanjoy Dasgupta.
\newblock Off-policy temporal-difference learning with function approximation.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2001.

\bibitem[Ring(1994)]{ring1994continual}
Mark~B. Ring.
\newblock \emph{Continual Learning in Reinforcement Environments}.
\newblock PhD thesis, University of Texas at Austin, 1994.

\bibitem[Russell \& Subramanian(1995)Russell and
  Subramanian]{russell1995bounded}
Stuart~J. Russell and Devika Subramanian.
\newblock Provably bounded-optimal agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 2:\penalty0
  575--609, 1995.

\bibitem[Russo \& Van~Roy(2017)Russo and Van~Roy]{russo2017ids}
Daniel Russo and Benjamin Van~Roy.
\newblock Learning to optimize via information-directed sampling.
\newblock \emph{Operations Research}, 66\penalty0 (1):\penalty0 230--252, 2017.

\bibitem[Schmidhuber(2010)]{schmidhuber2010formal}
J\"urgen Schmidhuber.
\newblock Formal theory of creativity, fun, and intrinsic motivation
  (1990--2010).
\newblock \emph{IEEE Transactions on Autonomous Mental Development}, 2\penalty0
  (3):\penalty0 230--247, 2010.

\bibitem[Silver et~al.(2021)Silver, Singh, Precup, and
  Sutton]{silver2021reward}
David Silver, Satinder Singh, Doina Precup, and Richard~S. Sutton.
\newblock Reward is enough.
\newblock \emph{Artificial Intelligence}, 299:\penalty0 103535, 2021.

\bibitem[Simon(1955)]{simon1955behavioral}
Herbert~A. Simon.
\newblock A behavioral model of rational choice.
\newblock \emph{Quarterly Journal of Economics}, 69\penalty0 (1):\penalty0
  99--118, 1955.

\bibitem[Strehl et~al.(2009)Strehl, Li, and Littman]{strehl2009pacmdp}
Alexander~L. Strehl, Lihong Li, and Michael~L. Littman.
\newblock Reinforcement learning in finite {MDP}s: {PAC} analysis.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 2413--2444,
  2009.

\bibitem[Sutton et~al.(1999)Sutton, Precup, and Singh]{suttonprecupsingh1999}
Richard~S. Sutton, Doina Precup, and Satinder Singh.
\newblock Between {MDPs} and semi-{MDPs}: A framework for temporal abstraction
  in reinforcement learning.
\newblock \emph{Artificial Intelligence}, 112\penalty0 (1--2):\penalty0
  181--211, 1999.

\bibitem[Sutton et~al.(2011)Sutton, Modayil, Delp, Degris, Pilarski, White, and
  Precup]{sutton2011horde}
Richard~S. Sutton, Joseph Modayil, Michael Delp, Thomas Degris, Patrick~M.
  Pilarski, Adam White, and Doina Precup.
\newblock Horde: A scalable real-time architecture for learning knowledge from
  unsupervised sensorimotor interaction.
\newblock In \emph{International Conference on Autonomous Agents and Multiagent
  Systems (AAMAS)}, 2011.

\bibitem[Wei \& Luo(2021)Wei and Luo]{wei2021master}
Chen-Yu Wei and Haipeng Luo.
\newblock Non-stationary reinforcement learning without prior knowledge: An
  optimal black-box approach.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2021.

\end{thebibliography}
