This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rlj.bst
Database file #1: main.bib
Warning--empty booktitle in jaksch2010ucrl2
You've used 47 entries,
            2773 wiz_defined-function locations,
            827 strings with 12420 characters,
and the built_in function-call counts, 22246 in all, are:
= -- 1863
> -- 1485
< -- 21
+ -- 500
- -- 453
* -- 1830
:= -- 3447
add.period$ -- 141
call.type$ -- 47
change.case$ -- 287
chr.to.int$ -- 47
cite$ -- 95
duplicate$ -- 1029
empty$ -- 1822
format.name$ -- 523
if$ -- 4619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 243
num.names$ -- 188
pop$ -- 622
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 571
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 594
(There was 1 warning)
