\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2011horde,modayil2014nexting}
\citation{suttonprecupsingh1999}
\citation{precup2001offpolicy}
\citation{osband2013psrl}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:defs}{{3}{1}{Definition}{section.3}{}}
\newlabel{def:basic}{{1}{1}{Stream, policy, value}{definition.1}{}}
\newlabel{def:capcomp}{{2}{1}{What the learner could have done}{definition.2}{}}
\newlabel{def:agent}{{3}{1}{Learner and examiner}{definition.3}{}}
\newlabel{def:exreg}{{4}{1}{Examiner regret}{definition.4}{}}
\newlabel{sec:bandit}{{4}{1}{A Worked Case: The Examiner in a Bandit}{section.4}{}}
\citation{auer2002ucb,lai1985asymptotically}
\bibdata{main}
\bibstyle{rlj}
\newlabel{fig:bandit}{{1}{3}{The examiner in a bandit. \textbf {(A)} Two agents with the identical self-report $\sum _t\rho _t=0$ differ arbitrarily in true regret. \textbf {(B)} In a coverable world the sound certificate $\sum _t\rho _t$ upper-bounds the true within-capacity regret. \textbf {(C)} When the world outruns the horizon, a sound examiner keeps $\rho _t$ large (honest), while a biased examiner drives $\rho _t$ below the true regret (unearned confidence)}{figure.1}{}}
\gdef \@abspage@last{4}
